<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JavaScript</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form id="form" onsubmit="validar()">
        <label for="nombre">Nombre</label><input type="text" name="nombre" id="nombre">
        <label for="edad">Edad</label><input type="text" name="edad" id="edad">
        <input type="checkbox" name="terminos" id="terminos"><span>Acepto los términos</span>
        <input type="submit" id="enviar">
    </form>
    <p id="feedback"></p>
    <script src="js/script.js"></script>
</body>
</html>