<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JavaScript</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="contenedor">
        <div class="contenedor-fotos">
            <img id="foto1" src="assets/img/what-homer-simpson-taught-us-about-doughnuts_3k8v.jpg" class="imagen-adaptable">
        </div>
        <div class="contenedor-fotos">
            <img id="foto2" src="assets/img/marge-simpson-1569921773.jpg" class="imagen-adaptable">
        </div>
    </section>
    <br>
    <button id="btn">Intercambiar imagen</button>
    <script src="js/script.js"></script>
</body>
</html>