<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JavaScript</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <article class="contenedor-fotos">
            <img id="foto" src="assets/img/marge-simpson-1569921773.jpg" class="imagen-adaptable">
        </article>
    </section>
    <script src="js/script.js"></script>
</body>
</html>