<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JavaScript</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p id="texto">Al que madruga, Dios le ayuda.</p>
    <button id="capitalize">Capitalize</button>
    <button id="upperCase">UpperCase</button>
    <button id="lowerCase">LowerCase</button>
    <button id="original">Original</button>
    <script src="js/script.js"></script>
</body>
</html>