<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JavaScript</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p id="fecha"></p>
    <script src="js/script.js"></script>
</body>
</html>