<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JavaScript</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form class="miFormulario">
        <label for="nombre">Nombre</label><input type="text" name="nombre" id="nombre" minlength="3" onkeyup="validar()">
        <p id="nombre-feedback"></p>
        <label for="contraseña">Contraseña</label><input type="password" name="contraseña" id="contraseña" minlength="8" onkeyup="validar()">
        <p id="contraseña-feedback"></p>
        <input type="submit" id="enviar" disabled="true">
    </form>
    <script src="js/script.js"></script>
</body>
</html>