<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JavaScript</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="formulario">
        <div class="contenedor">
            <img class="imagen-adaptable" id="img" src="assets/img/rick-enfadado.jpg">        
        </div>
        <div class="contenedor">
            <label for="nombre">Nombre</label><input type="text" name="nombre" id="nombre" onkeyup="validar()">
            <p id="nombre-feedback"></p>
            <label for="contraseña">Contraseña</label><input type="password" name="contraseña" id="contraseña" onkeyup="validar()">
            <p id="contraseña-feedback"></p>
            <input type="submit" id="enviar" disabled="true">
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>